[GLOBAL]
Particles=4
Fields=0
Gases=0
Bolds=0
Actions=6

[Particle0]
Name=v<<Vk
Charge=0
Mass=5
Rxo=0
Ryo=0
Rzo=-99
Vxo=0
Vyo=0
Vzo=20
Radius=1
Picture=apple_s
Color=255,0,0
Type=C
Radiation=N
Trace=-
ShowName=+


[Particle1]
Name=v<Vk
Charge=0
Mass=5
Rxo=0
Ryo=0
Rzo=-98
Vxo=0
Vyo=0
Vzo=31
Radius=1
Picture=stone1
Color=255,128,0
Type=C
Radiation=N
Trace=-
ShowName=+


[Particle2]
Name=v>Vk
Charge=0
Mass=5
Rxo=0
Ryo=0
Rzo=-97
Vxo=0
Vyo=0
Vzo=33.8
Radius=1
Picture=stone
Color=255,255,0
Type=C
Radiation=N
Trace=-
ShowName=+


[Particle3]
Name=Earth
Charge=0
Mass=50000
Rxo=0
Ryo=0
Rzo=-175
Vxo=0
Vyo=0
Vzo=0
Radius=150
Picture=planet1
Color=0,255,128
Type=C
Radiation=N
Trace=-
ShowName=+

[SPACE]
dt=0.002
Sx=1.0
Sy=1.0
Sz=1.0
FlagAxis=+
FlagGrid=-
FlagBackGround=+
FileBackGround=stars
FlagCollision=+
FlagScalling=-
ColorAxis=Yellow
ColorGrid=Blue
Accelerator=50

[COLLISION]
Lx1=-100.0
Ly1=-100.0
Lz1=-200.0
Lx2=100.0
Ly2=100.0
Lz2=250.0
Switch=-
Draw=-

[PLOT]
NameX=Time
NameY=Vz
OffsetX=Up
OffsetY=Center
ScaleX=5.0
ScaleY=5.0
Color=50,50,50

[Action0]
Master=v<<Vk
Slave=Earth
FlagGravity=+
FlagElectric=-
FlagHook=-
K=0
Ro=0.0
Friction=0.0
FlagDefine=-
Force=0.0
Visible=-

[Action1]
Master=v<Vk
Slave=Earth
FlagGravity=+
FlagElectric=-
FlagHook=-
K=0
Ro=0.0
Friction=0.0
FlagDefine=-
Force=0.0
Visible=-

[Action2]
Master=v>Vk
Slave=Earth
FlagGravity=+
FlagElectric=-
FlagHook=-
K=0
Ro=0.0
Friction=0.0
FlagDefine=-
Force=0.0
Visible=-

[Action3]
Master=Earth
Slave=v<<Vk
FlagGravity=+
FlagElectric=-
FlagHook=-
K=0
Ro=0.0
Friction=0.0
FlagDefine=-
Force=0.0
Visible=-

[Action4]
Master=Earth
Slave=v<Vk
FlagGravity=+
FlagElectric=-
FlagHook=-
K=0
Ro=0.0
Friction=0.0
FlagDefine=-
Force=0.0
Visible=-

[Action5]
Master=Earth
Slave=v>Vk
FlagGravity=+
FlagElectric=-
FlagHook=-
K=0
Ro=0.0
Friction=0.0
FlagDefine=-
Force=0.0
Visible=-


[TRANSFORM]
Rx=0.0
Ry=0.0
Rz=0.0
Vx=0.0
Vy=0.0
Vz=0.0
Ax=0.0
Ay=0.0
Az=0.0
Wx=0.0
Wy=0.0
Wz=0

