[GLOBAL]
Particles=1
Fields=2
Gases=0
Bolds=0
Actions=0

[Particle0]
Name=Apple
Charge=0
Mass=5
Rxo=50
Ryo=0
Rzo=-199
Vxo=0
Vyo=0
Vzo=40
Radius=1
Picture=apple_s
Color=255,255,0
Type=C
Radiation=N
Trace=-
ShowName=+


[Field0]
Name=Gravity
Fx=0
Fy=0
Fz=-1
Shift1=0
Shift2=0
Shift3=0
Var=-
Type=G
Coordinate=D


[Field1]
Name=Viscouse
Fx=0.2
Fy=0.2
Fz=0.2
Shift1=0
Shift2=0
Shift3=0
Var=-
Type=K
Coordinate=D

[SPACE]
dt=0.01
Sx=1.0
Sy=1.0
Sz=1.0
FlagAxis=+
FlagGrid=-
FlagBackGround=+
FileBackGround=mg_air
FlagCollision=-
FlagScalling=-
ColorAxis=Yellow
ColorGrid=Blue
Accelerator=20

[COLLISION]
Lx1=-100.0
Ly1=-100.0
Lz1=-200.0
Lx2=100.0
Ly2=100.0
Lz2=250.0
Switch=+
Draw=-

[PLOT]
NameX=Time
NameY=Rz
OffsetX=Up
OffsetY=Center
ScaleX=2.0
ScaleY=1.0
Color=50,50,50



[TRANSFORM]
Rx=0.0
Ry=0.0
Rz=0.0
Vx=0.0
Vy=0.0
Vz=0.0
Ax=0.0
Ay=0.0
Az=0.0
Wx=0.0
Wy=0.0
Wz=0

