[GLOBAL]
Particles=2
Fields=2
Gases=0
Bolds=0
Actions=0

[Particle0]
Name=Apple
Charge=0
Mass=5
Rxo=50
Ryo=0
Rzo=-199
Vxo=0
Vyo=0
Vzo=20
Radius=1
Picture=apple_s
Color=255,255,0
Type=C
Radiation=N
Trace=-
ShowName=+


[Particle1]
Name=Stone
Charge=0
Mass=10
Rxo=50
Ryo=0
Rzo=0
Vxo=0
Vyo=0
Vzo=0
Radius=1
Picture=stone1
Color=255,128,0
Type=C
Radiation=N
Trace=-
ShowName=+


[Field0]
Name=Gravity
Fx=0
Fy=0
Fz=-1
Shift1=0
Shift2=0
Shift3=0
Var=-
Type=G
Coordinate=D

[Field1]
Name=Ground
Fx=0
Fy=0
Fz=0-30.0*{0#(0-200-Z)#600}*Vz
Shift1=0
Shift2=0
Shift3=0
Var=+
Type=K
Coordinate=D

[SPACE]
dt=0.01
Sx=1.0
Sy=1.0
Sz=1.0
FlagAxis=+
FlagGrid=-
FlagBackGround=+
FileBackGround=mg_piz
FlagCollision=+
FlagScalling=-
ColorAxis=Yellow
ColorGrid=Blue
Accelerator=20

[COLLISION]
Lx1=-100.0
Ly1=-100.0
Lz1=-100.0
Lx2=100.0
Ly2=100.0
Lz2=100.0
Switch=-
Draw=-

[PLOT]
NameX=Time
NameY=Rz
OffsetX=Up
OffsetY=Center
ScaleX=5.0
ScaleY=1.0
Color=50,50,50


[TRANSFORM]
Rx=0.0
Ry=0.0
Rz=0.0
Vx=0.0
Vy=0.0
Vz=0.0
Ax=0.0
Ay=0.0
Az=0.0
Wx=0.0
Wy=0.0
Wz=0.0


